<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".GameActivity" >

    <RelativeLayout
        android:id="@+id/dashboard"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/playerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/player_name_short" />
        
        <TextView
            android:id="@+id/playerCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/player_count" />

        <TextView
            android:id="@+id/playerScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/playerNameLabel"
            android:text="@string/player_score" />

        <TextView
            android:id="@+id/timeLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/playerCountLabel"
            android:text="@string/time_left" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playerNameLabel"
            android:layout_alignLeft="@id/playerNameLabel"
            android:layout_marginBottom="10dp"
            android:text="Default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/playerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playerScoreLabel"
            android:layout_alignLeft="@id/playerScoreLabel"
            android:layout_alignRight="@+id/playerScoreLabel"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/timeLeftLabel"
            android:layout_alignLeft="@id/timeLeftLabel"
            android:layout_alignRight="@+id/timeLeftLabel"
            android:layout_marginBottom="10dp"
            android:text="120"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/playerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playerCountLabel"
            android:layout_alignLeft="@id/playerCountLabel"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/dashboard"
        android:layout_marginTop="10dp" 
        android:background="#000">
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/uiLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/downButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="onMoveDown"
            android:src="@drawable/btn_down" />

        <ImageView
            android:id="@+id/quitButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/downButton"
            android:layout_alignLeft="@+id/pauseButton"
            android:src="@drawable/btn_quit" />

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/quitButton"
            android:layout_toLeftOf="@+id/downButton"
            android:onClick="onMoveLeft"
            android:src="@drawable/btn_left" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/pauseButton"
            android:layout_toRightOf="@+id/downButton"
            android:onClick="onMoveRight"
            android:src="@drawable/btn_right" />

        <ImageView
            android:id="@+id/upButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/quitButton"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@+id/rightButton"
            android:onClick="onMoveUp"
            android:src="@drawable/btn_up" />

        <ImageView
            android:id="@+id/bombButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/pauseButton"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/rightButton"
            android:onClick="onBomb"
            android:src="@drawable/btn_bomb" />

        <ImageView
            android:id="@+id/pauseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/leftButton"
            android:src="@drawable/btn_pause" />
        
    </RelativeLayout>

</RelativeLayout>
