<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.ulisboa.tecnico.cmov.emdc.dgs.bomberman" >

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pt.ulisboa.tecnico.cmov.emdc.dgs.bomberman.SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pt.ulisboa.tecnico.cmov.emdc.dgs.bomberman.MainMenuActivity"
            android:label="@string/title_activity_main_menu" >
        </activity>
        <activity
            android:name="pt.ulisboa.tecnico.cmov.emdc.dgs.bomberman.BombingActivity"
            android:label="@string/title_activity_bombing" >
        </activity>
        <activity
            android:name="pt.ulisboa.tecnico.cmov.emdc.dgs.bomberman.wifidirect.WiFiDirectActivity"
            android:label="WiFiConnectionActivity" >
        </activity>
    </application>

</manifest>
